Updated: app/Configs/Config.php
Updated: app/View/Views/user/main.php
Updated: app/View/datapages/header.php
Updated: app/View/Views/user/gates.php
Updated: app/Controllers/GatesController.php

{
    Updated: app/FFunctions/DataLogger.php

    Changes;

    ~Added log type enumerator
}

{
    Updated: app/Models/RestApiModel.php

    Changes;

    ~İmproved a data log state...
}

{
    Updated: app/Controllers/PaymentRequsetsController.php Last change(18.10:222 12:28)

    Changes;

     ~Added a refund case in switch.

}


Updated: app/Models/PaymentRequsetsModel.php
Updated: app/View/Views/home.php
Updated: app/Kernel.php
updated: app/Controllers/SessionController.php
Updated: public/index.php


Updated: app/View/Views/user/main.php (14.10.2022 17:31)



Added: app/pgates/3/refund.php
Added: app/FFunctions/SessionsFromMysql.php
Added: Last seven days data chart
Added: Total earned gate by gate data



Added: app/pgates/3/refund.php
Added: app/pgates/5/refund.php

Added: app/Controllers/OwnerController.php (it's a Owner(Remote Coder Controller) Controller)


Added: app/View/Views/owner (it's a Owner(Remote Coder's Page Folder) Folder)


Added to Database: payment_requests.bank_payment_id

{
    Added to Database: payment_requests.status ~ refunded ENUM
}

Updated: Multi chart data