<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Soru Sor!</title>
</head>
<body class="p-0 m-0">



<div class="fixed w-full h-screen bg-slate-50 z-[99] left2-[-300px] duration-300 hidden left-[-100%]" id="mobile-sidebar">
    <div class="flex w-full h-14 bg-blue-500 border-b text-white">
        <div class="flex w-full pl-3 h-full items-center"> Merhaba Anonim! </div>
        <div class="w-14 h-14 flex items-center justify-center text-2xl hover:bg-white hover:text-blue-500 hover:cursor-pointer duration-300" id="close-mobile-sidebar_btn"> X </div>
    </div>
</div>


<div class="w-full h-14 transition-all duration-300">

    <div class="container mx-auto h-14 transition-all duration-300">


        <div class="w-full flex flex-row h-full transition-all duration-300">

            <div class="w-14 h-14 md:hidden flex items-center justify-center transition-all duration-300 text-3xl" id="open-mobile-sidebar_btn">
                <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            </div>

            <div class="flex w-full md:w-[200px] p-3 justify-center md:justify-start text-xl font-semibold h-full flex items-center transition-all duration-300">
                MESAJ AT COM
            </div>

            <div class="w-full transition-all duration-300 md:flex hidden">

            </div>

        </div>


    </div>


</div>

<div class="container mx-auto min-h-[650px] transition-all duration-300">
    <div class="w-full h-[350px] overflow-hidden relative p-2 sm:p-3 transition-all duration-300">
        <div class="w-full h-full overflow-hidden rounded-md bg-blue-600 bg-[url('https://images.pexels.com/photos/8348625/pexels-photo-8348625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')] bg-center bg-no-repeat bg-origin-content bg-cover"></div>
        <div class="flex md:w-[500px] flex-col justify-end w-full relative top-[-350px] h-[350px] flex text-white pl-3 pb-3">
            <span class="font-semibold text-3xl">Anonim olarak soru sor.</span>
            <p class="font-normal text-sm">
                Bizi kullanarak anonim soru sorabilirsiniz. Eğer onaylı bir hesaba sahip olsanız bile herhangi bir bilginiz yasal sorunlar dahil olmak üzere hiç kimse ile paylaşılmayaycak. Bol cevaplar dileriz :)
            </p>
        </div>
    </div>


    <div class="w-full">
        <span class="font-bold text-xl p-3">Filtre:</span>
        <div class="w-full"></div>
    </div>


</div>


<script>
    $(document).ready(() => {
        var open_mobile_sidebar_animating = false;
        $("#open-mobile-sidebar_btn").click(() => {

            console.log("31");

            $("#mobile-sidebar").css("opacity", "0");
            $("#mobile-sidebar")[0].classList.remove("hidden");
            $("#mobile-sidebar").animate({left: "0px", opacity: "1"});

            setTimeout(() => {
                $("#mobile-sidebar")[0].classList.remove("hidden");
            }, 600);

        });

        $("#close-mobile-sidebar_btn").click(() => {
            $("#mobile-sidebar").css("opacity", "1");
            $("#mobile-sidebar")[0].classList.remove("hidden");
            $("#mobile-sidebar").animate({left: "-100%", opacity: "0"});

            setTimeout(() => {
                $("#mobile-sidebar")[0].classList.add("hidden");
            }, 600);
        });
    });
</script>
</body>
</html>